{
  "name": "haitham-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "تقويم هيثم — جدول يومي مولّد فلكيًا، والتطبيق كله في web/",
  "scripts": {
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "test": "node web/test/verify.mjs && node web/test/parity.mjs",
    "test:golden": "node web/test/make-golden.mjs"
  },
  "packageManager": "pnpm@11.9.0"
}
